# libray_second_project

./: README.md
config-server/: pom.xml
eureka-server/: pom.xml
microservice-myclient/: pom.xml
microservice-myclient/src/main/java/com/bibliotheque/microservicemyclient/: MicroserviceMyclientApplication.java
microservice-myclient/src/main/java/com/bibliotheque/microservicemyclient/bean/: CopieBean.java  CopieBeanDTO.java  EmpruntBean.java  EmpruntBeanDTO.java  LivreBean.java  ReservationBean.java  ReservationBeanDTO.java  UtilisateurBean.java
microservice-myclient/src/main/java/com/bibliotheque/microservicemyclient/configurations/: FeignConfig.java  FeignExceptionConfig.java  SleuthConfig.java
microservice-myclient/src/main/java/com/bibliotheque/microservicemyclient/controller/: ClientController.java  ConnexionController.java
microservice-myclient/src/main/java/com/bibliotheque/microservicemyclient/dto/: CopieBeanDTO.java  EmpruntBeanDTO.java  ReservationBeanDTO.java
microservice-myclient/src/main/java/com/bibliotheque/microservicemyclient/exeptions/: ApiError.java  CannotAddBookingException.java  CannotAddBorrowingException.java  CannotExtendBorrowingException.java  CustumErrorDecoder.java  LivresNotFoundException.java
microservice-myclient/src/main/java/com/bibliotheque/microservicemyclient/proxies/: IMicroserviceMyLibraryProxy.java  IMicroserviceMyUsersProxy.java  MicroserviceMyLibraryProxy.java  MicroserviceMyUsersProxy.java
microservice-myclient/src/main/java/com/bibliotheque/microservicemyclient/security/: BCryptManager.java  SecurityConfig.java  UtilisateurSecurityService.java
microservice-myclient/src/main/java/com/bibliotheque/microservicemyclient/service/myLibrary/: IMicroserviceMyLibraryProxyService.java  IMicroserviceMyLibraryProxyServiceImpl.java
microservice-myclient/src/main/java/com/bibliotheque/microservicemyclient/service/myUsers/: IMicroserviceMyUsersProxyService.java  IMicroserviceMyUsersProxyServiceImpl.java
microservice-myclient/src/main/resources/: bootstrap.properties
microservice-myclient/src/main/resources/templates/: Acceuil.html  Header.html  Livre.html  Livres.html  Profil.html
microservice-myclient/src/test/java/com/bibliotheque/microservicemyclient/: MicroserviceMyclientApplicationTests.java
microservice-mylibrary/: pom.xml
microservice-mylibrary/src/main/java/com/bibliotheque/microservicemylibrary/: MicroserviceMylibraryApplication.java
microservice-mylibrary/src/main/java/com/bibliotheque/microservicemylibrary/batch/: BatchConfig.java  BatchJob.java  MyTaskOne.java  MyTaskTwo.java
microservice-mylibrary/src/main/java/com/bibliotheque/microservicemylibrary/beans/: UtilisateurBean.java
microservice-mylibrary/src/main/java/com/bibliotheque/microservicemylibrary/configurations/: ApplicationPropertiesConfiguration.java  EmailConfig.java  FeignConfig.java  FeignConfigException.java  SleuthConfig.java
microservice-mylibrary/src/main/java/com/bibliotheque/microservicemylibrary/controller/: CopieController.java  CopieDTO.java  EmpruntController.java  EmpruntDTO.java  LivreController.java  ReservationController.java  ReservationDTO.java
microservice-mylibrary/src/main/java/com/bibliotheque/microservicemylibrary/dao/: CopieDao.java  ICopieDao.java  IEmailDao.java  IEmpruntDao.java  ILivreDao.java  IReservationDao.java  LivreDao.java  ReservationDao.java
microservice-mylibrary/src/main/java/com/bibliotheque/microservicemylibrary/dto/: CopieDTO.java  EmpruntDTO.java  ReservationDTO.java
microservice-mylibrary/src/main/java/com/bibliotheque/microservicemylibrary/exeptions/: ApiError.java  CannotAddBookingException.java  CannotAddBorrowingException.java  CannotExtendBorrowingException.java  CustumErrorDecoder.java  LivresNotFoundException.java  LivresNotFoundExeption.java
microservice-mylibrary/src/main/java/com/bibliotheque/microservicemylibrary/model/: Copie.java  Email.java  Emprunt.java  Livre.java  Reservation.java  StateEnum.java
microservice-mylibrary/src/main/java/com/bibliotheque/microservicemylibrary/outils/: EmailType.java  EmailTypeReservation.java  LivreOutils.java  SimpleDate.java
microservice-mylibrary/src/main/java/com/bibliotheque/microservicemylibrary/proxies/: IMicroserviceMyUsersProxy.java
microservice-mylibrary/src/main/java/com/bibliotheque/microservicemylibrary/service/: CopieService.java  CopieServiceImpl.java  LivreService.java  LivreServiceImpl.java  ReservationService.java  ReservationServiceImpl.java
microservice-mylibrary/src/main/java/com/bibliotheque/microservicemylibrary/service/copie/: ICopieService.java  ICopieServiceImpl.java
microservice-mylibrary/src/main/java/com/bibliotheque/microservicemylibrary/service/email/: EmailService.java  IEmailServiceImpl.java
microservice-mylibrary/src/main/java/com/bibliotheque/microservicemylibrary/service/emprunt/: IEmpruntService.java  IEmpruntServiceImpl.java
microservice-mylibrary/src/main/java/com/bibliotheque/microservicemylibrary/service/livre/: ILivreService.java  ILivreServiceImpl.java  LivreService.java
microservice-mylibrary/src/main/java/com/bibliotheque/microservicemylibrary/service/reservation/: IEmpruntService.java  IEmpruntServiceImpl.java  IReservationService.java  IReservationServiceImpl.java
microservice-mylibrary/src/main/resources/: application.properties  bootstrap.properties  data.sql
microservice-mylibrary/src/test/java/com/bibliotheque/microservicemylibrary/modelTest/: LivreTestUnit.java
microservice-mylibrary/src/test/java/com/bibliotheque/microservicemylibrary/servicesTest/: CopieServiceUnitTest.java  EmpruntServiceTest.java  LivreServiceUnitTest.java  ReservationServiceUnitTest.java
microservice-mylibrary/src/test/java/com/bibliotheque/microservicemylibrary/servicesTestUnit/: CopieServiceUnitTest.java  EmpruntServiceUnitTest.java  LivreServiceUnitTest.java  ReservationServiceUnitTest.java
microservice-mylibrary/src/test/java/com/bibliotheque/microservicemylibrary/servicesTestUnitaire/: CopieServiceUnitTest.java  EmpruntServiceTest.java  LivreServiceUnitTest.java  ReservationServiceUnitTest.java
(+33 files in other folders)
